{  
    "name": "PHPFightClub/papaiinamus",  
    "description": "24 val per par?, 7 dienas per savait?",  
    "license": "MIT",  
    "keywords": ["papaiinamus"],  
    "authors": [  
        {  
            "name": "Tyler Durden",  
            "email": "noreply@fightclub.com"  
        }  
    ],  
    "require": {},  
    "require-dev": {  
        "phpunit/phpunit": "4.0.*"  
    },  
    "autoload": {  
        "psr-4": {  
            "PHPFightClub\\papaiinamus\\": "src"  
        }  
    }  
}  